VehicleMonitorDesktop/MainWindow.xaml

<Window x:Class="VehicleMonitorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleMonitorDesktop"
        mc:Ignorable="d"
        Title="BAE Vehicle Monitor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--View all cars operation-->
        <ListView x:Name="VehiclesListView" Grid.Row="1" Grid.Column="0" SelectionChanged="VehiclesListView_SelectionChanged" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Center" Height="38" Text="BAE SYSTEMS" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Yu Gothic UI" FontSize="24" FontWeight="Bold" Background="red" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Height="22" Margin="0,102,0,0" Text="All Vehicles List:" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged" Background="#FF979191"/>
    </Grid>
</Window>
